APIKEY=FIRBASE-APIKEY
AUTHDOMAIN=FIRBASE-AUTHDOMAIN
DATABASEURL=FIRBASE-DATABASEURL
PROJECTID=FIRBASE-PROJECTID
STORAGEBUCKET=FIRBASE-STORAGEBUCKET
MESSAGINGSENDERID=FIRBASE-MESSAGINGSENDERID
APPID=FIRBASE-APPID
